.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  width: 150px;
  background-color: white;
}

.color {
  width: 100%;
  height: 60px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.circle {
  height: 22px;
  width: 22px;
  border-radius: 50%;
}

.group {
  display: flex;
  border: 1px solid var(--ds-color-neutral-border-subtle);
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
}

.content {
  display: flex;
  font-size: 14px;
  gap: 10px;
  padding: 10px;
  flex-wrap: wrap;
}

.content > div {
  width: 46%;
}

.contrastSection {
  display: flex;
  gap: 8px;
  align-items: center;
}

.contrastCircle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid black;
  margin-bottom: -1px;
}

.group .item:nth-child(1) .content,
.group .item:nth-child(2) .content {
  border-right: 1px solid rgb(201, 201, 201);
}
