.scale {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  width: 100%;
  gap: 12px;
}

.group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
}

.group-2 {
  grid-column: span 2;
}

.group-3 {
  grid-column: span 3;
}

.group-4 {
  grid-column: span 4;
}
.group-5 {
  grid-column: span 5;
}
.items {
  display: flex;
  gap: 5px;
}

.item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  align-items: center;
  margin-right: -1px;
}

.title {
  text-align: center;
  border-bottom: 1px solid var(--ds-color-neutral-border-subtle);
  padding-bottom: 8px;
  margin-bottom: 8px;
  font-size: 15px;
}

.name {
  font-size: 14px;
  margin-bottom: 12px;
}

.color {
  height: 40px;
  width: 100%;
  border: 1px solid var(--ds-color-neutral-border-subtle);
  border-radius: 2px;
}

.panel {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--ds-color-neutral-border-subtle);
  width: 100%;
}

.container {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.heading {
  font-weight: 500;
  font-size: 23px;
}
